VERSION=1.0.0
APP_NAME=network-gamming
USER_HOME_DIR=network-gamming/
MODULE_NAME=networkgaminig.co.uk/techfront
LOG_DIR_NAME=logs
MODULE_RUN_DIR=/$USER_HOME_DIR/$MODULE_NAME
SERVER_PORT=8089
SERVER_CORS_ALLOWED_ORIGINS=http://localhost:8091
